# webmark-tool

Tool for creating bookmarks for web in system.

## usage
### create webmark
bash add_webmark.sh -b [browser] -n [name] -a [address] -o [options] -i [identifier]

### remove webmark
bash remove_webmark.sh -i [identifier] 

    

